OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://darshansalunke53:123123123a@cluster1.vzrdefg.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dmau8z6js"
CLOUDINARY_API_KEY="757629585699888"
CLOUDINARY_API_SECRET="hFHHxCso8OX48iPpeqxuxesNWaw"